<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var twoDimensionalArray = [];

            for (var i = 0; i < 5; i++) {
                var row = [];
                for (var j = 0; j < 5; j++) {
                    row.push(10 + i * 5 + j);
                }
                twoDimensionalArray.push(row);
            }

            var tableContent = "<table border='1'>";
            for (var k = 0; k < twoDimensionalArray.length; k++) {
                tableContent += "<tr>";
                for (var l = 0; l < twoDimensionalArray[k].length; l++) {
                    tableContent += "<td>" + twoDimensionalArray[k][l] + "</td>";
                }
                tableContent += "</tr>";
            }
            tableContent += "</table>";

            document.getElementById("output").innerHTML = tableContent;
        });
    </script>
</head>
<body>
    <h1>Zadanie 4</h1>
    <div id="output"></div>
</body>
</html>
