<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sumRow(rowNumber) {
            var table = document.getElementById("myTable");
            var row = table.rows[rowNumber];
            var sum = 0;
            for (var i = 0; i < row.cells.length; i++) {
                sum += parseInt(row.cells[i].innerHTML);
            }
            return sum;
        }

        function getRandomNumber() {
            return Math.floor(Math.random() * 900) + 100;
        }

        window.onload = function() {
            var table = document.getElementById("myTable");
            for (var i = 0; i < 10; i++) {
                var row = table.insertRow();
                for (var j = 0; j < 10; j++) {
                    var cell = row.insertCell();
                    cell.innerHTML = getRandomNumber();
                }
            }
        }

        function displayTableAndAverage() {
            var selectedRow = document.getElementById("selectedRow").value;
            var table = document.getElementById("myTable");
            var resultDiv = document.getElementById("result");
            var sum = sumRow(selectedRow);
            var average = sum / 10;
            resultDiv.innerHTML = "Suma wiersza " + selectedRow + ": " + sum + "<br>" +
                                  "Średnia wiersza " + selectedRow + ": " + average + "<br><br>" +
                                  "Zawartość tablicy:<br>" + table.innerHTML;
        }
    </script>
</head>
    <h2>Sumowanie liczb w tablicy</h2>
    <label for="selectedRow">Wybierz numer wiersza do sumowania:</label>
    <input type="number" id="selectedRow" min="0" max="9" value="0">
    <button onclick="displayTableAndAverage()">Oblicz</button>
    <div id="result"></div>
    <table id="myTable" border="1"></table>
    </script>
</body>
</html>