<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var colorsArray = {
                pomarańczowy: "#FFA500",
                żółty: "#FFFF00",
                fioletowy: "#800080"
            };

            var tableContent = "<ul>";
            for (var color in colorsArray) {
                tableContent += "<li>" + color + ": " + colorsArray[color] + "</li>";
            }
            tableContent += "</ul>";

            document.getElementById("output").innerHTML = tableContent;
        });
    </script>
</head>
<body>
    <h1>Zadanie 5</h1>
    <div id="output"></div>
</body>
</html>

