<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierwiastek Kwadratowy</title>
</head>
<body>

<script>
    function newtonRaphsonSquareRoot(number, tolerance) {
        let guess = number / 2;

        while (Math.abs(guess * guess - number) > tolerance) {
            guess = (guess + number / guess) / 2;
        }

        return guess;
    }

    function calculateSquareRoot() {
        let userInput = prompt("Podaj liczbę do obliczenia pierwiastka kwadratowego:");

        if (userInput !== null) {
            let number = parseFloat(userInput);

            if (!isNaN(number) && number >= 0) {
                let toleranceInput = prompt("Podaj dokładność (np. 0.001):");

                if (toleranceInput !== null) {
                    let tolerance = parseFloat(toleranceInput);

                    if (!isNaN(tolerance) && tolerance > 0) {
                        let result = newtonRaphsonSquareRoot(number, tolerance);
                        alert("Pierwiastek kwadratowy z " + number + " to około " + result.toFixed(5));
                    } else {
                        alert("Błędna wartość dokładności. Podaj dodatnią liczbę.");
                    }
                }
            } else {
                alert("Błędna wartość liczby. Podaj nieujemną liczbę.");
            }
        }
    }

</script>

<button onclick="calculateSquareRoot()">Oblicz Pierwiastek Kwadratowy</button>

</body>
</html>
