<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>
</head>
<body>
    <script>
        let liczba;
        do {
            liczba = parseInt(prompt("Wprowadź liczbę (wpisz 0, aby zakończyć):"));
            if (liczba !== 0) document.write(liczba + " ");
        } while (liczba !== 0);
    </script>
</body>
</html>
```