<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <script>
       const tab1 = ["Ala", "Basia"];
       const tab2 = ["Piotre", "Marcin"];
       console.log(tab1 + tab2);

       const anim1 = ["Pies", "kot"];
       const anim2 = ["Slon", "wieloryb"];
       const anim3 = ["chomik ninja", "swinka morska"];

       const table = anim1.concat(anim2);
       console.log(table);

       const tableBig  = anim1.concat(anim2, anim3);
        console.log(tableBig);
    </script>
    
</body>
</html>