<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const tab = []; 

        const tab2 = [1, 2 ,3 ,4];

        const tab3 = ["Marcin" , "Ania", "Agnieszka"];


        const a = "Ala";
        const b = 234;
        const c = "PIES"

        const tabx = [a, b, c, "KOT", {...}];


        //2 sposob

        const tabz = new Array(10);
        console.log(tabz);

        const tabz = new Array("Ala", "Bala", "Cala");
        console.log(tabz); 

    </script>
</body>
</html>