<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
    <link href="script.js"/>
    <title>Document</title>
</head>

    

    <BODY onLoad="checkAutoLogin();">
    
    <H2>Wprowadź nazwę użytkownika i hasło:</H2>
    <FORM NAME = "form1">
    <TABLE><TR>
    <TD bordercolor="#FFFFFF">Użytkownik:</TD>
    <TD bordercolor="#FFFFFF">
      <INPUT TYPE="text" NAME="user">
    </TD>
    </TR><TR>
    <TD bordercolor="#FFFFFF">Hasło:</TD>
    <TD bordercolor="#FFFFFF">
      <INPUT TYPE="password" NAME="pass">
    </TD>
    </TR><TR>
    <TD COLSPAN="2" bordercolor="#FFFFFF">
    <INPUT TYPE="checkbox" NAME="autoLogin">
    Zaloguj automatycznie przy kolejnej wizycie
    </TD>
    </TR><TR>
    <TD colspan="2" textalign="center" bordercolor="#FFFFFF">
      <INPUT TYPE="button" VALUE="Wejdź" onClick="check();">
    </TD>
    </TR></TABLE>
    </FORM>
    </BODY>
    </HTML>
     