<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Chat</h2>
    </header>

    <main>
      <aside>
        <h3>Chaty</h3>
        <ul>
          <li>Ogólny</li>
          <li>
            Tematyczne
            <ol>
              <li>Turystyczny</li>
              <li>Żeglarski</li>
              <li>Filatelistyczny</li>
              <li>Hodowla zwierzątek domowych</li>
            </ol>
          </li>
        </ul>

        <h3>Uczestnicy</h3>
        <p>Jolanta Nowak</p>
        <img src="Jolka.jpg" alt="Jolanta Nowak" />
        <p>Krzysztof Łukasiński</p>
        <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński" />
      </aside>

      <section id="chat-block">
        <div class="message jolanta">
          <img src="Jolka.jpg" alt="Jolanta Nowak" class="photo" />
          <p>Cześć idziesz jutro do kina?</p>
        </div>
        <div class="message krzysztof">
          <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński" />
          <p>Tak! A ty?</p>
        </div>
      </section>
    </main>
    <section class="wiadomosc">
      <label for="message-input">Wpisz wiadomość:</label>
      <input type="text" id="message-input" />
      <button id="send-btn">Wyślij</button> <br />
      <button id="random-btn">Generuj losową odpowiedź</button>
    </section>
    <footer>
      <h5>Chat wykonał: Jan i Mikolaj</h5>
    </footer>
  </body>
</html>
