* {
  font-family: Garamond, serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: Tomato;
  color: white;
  text-align: center;
  width: 80%;
  height: 80px;
  margin: auto;
  padding: 20px 0;
}

main {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 600px;
  margin: auto;
}

.photo {
  height: 50px;
  width: 20x;
}

aside {
  background-color: Coral;
  width: 20%;
  height: 680px;
  padding: 20px;
  color: white;
  position: relative;
  left: 1230px;
}

aside img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: block;
  margin: 10px 0;
}

.wiadomosc {
  position: relative;
  left: 250px;
}

#chat-block {
  width: 80%;
  height: 600px;
  padding: 15px;
  border: 1px solid Tomato;
  overflow-y: auto;
  position: relative;
  right: 300px;
}

.message {
  border-radius: 5px;
  width: 90%;
  height: 70px;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.jolanta {
  background-color: #eee;
  justify-content: flex-start;
}

.jolanta img {
  float: right;
  margin-left: 10px;
  border-radius: 50%;
}

.krzysztof {
  background-color: #ccc;
  justify-content: flex-end;
}

.krzysztof img {
  float: left;
  margin-right: 10px;
  border-radius: 50%;
}

#message-input {
  width: 500px;
  padding: 5px;
  margin-right: 10px;
}

button {
  background-color: Tomato;
  border: 1px solid DarkRed;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background-color: Tomato;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
