<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
</head>
<body>
    <script>
        for (let i = 100; i <= 108; i += 2) document.write(i + " ");
        
        let whileCounter = 100;
        while (whileCounter <= 108) document.write(whileCounter++ + " ");

        let doWhileCounter = 100;
        do document.write(doWhileCounter++ + " ");
        while (doWhileCounter <= 108);
    </script>
</body>
</html>
```
