<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 2</title>
</head>
<body>
    <script>
        for (let i = 0; i < 10; i++) document.write(i + " ");
        let licznik = 0;
        while (licznik < 10) document.write(licznik++ + " ");
        let doWhileLicznik = 0;
        do document.write(doWhileLicznik++ + " ");
        while (doWhileLicznik < 10);
    </script>
</body>
</html>
```