<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk Test</title>
    <style>
        #testButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="testButton" onmouseover="showMessage()" onmouseout="hideMessage()">Test</button>

    <script>
        function showMessage() {
            alert("Najechałeś kursorem na przycisk");
        }

        function hideMessage() {
            alert("Kursor opuścił obszar przycisku");
        }
    </script>
</body>
