<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

function sumArray(array) {
  let sum = 0;
  for (let i = 0; i < array.length; i++) {
    sum += array[i];
  }
  return sum;
}

function calculateAverage(array) {
  let sum = sumArray(array);
  return sum / array.length;
}

function generateRandomArray(rows, cols) {
  let array = [];
  for (let i = 0; i < rows; i++) {
    array[i] = [];
    for (let j = 0; j < cols; j++) {
      array[i][j] = Math.floor(Math.random() * 900) + 100;
    }
  }
  return array;
}

function displayArrayWithAverage(array) {
  let table = "<table>";
  for (let i = 0; i < array.length; i++) {
    table += "<tr>";
    let rowSum = sumArray(array[i]);
    let rowAverage = calculateAverage(array[i]);
    for (let j = 0; j < array[i].length; j++) {
      table += "<td>" + array[i][j] + "</td>";
    }
    table += "<td>Suma: " + rowSum + ", Średnia: " + rowAverage.toFixed(2) + "</td>";
    table += "</tr>";
  }
  table += "</table>";
  document.body.innerHTML = table;
}

let rows = 10;
let cols = 10;
let randomArray = generateRandomArray(rows, cols);
displayArrayWithAverage(randomArray);
</script>
</body>
</html>