<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <script>
        let clickCount = 0;

        function incrementCounter() {
            clickCount++;
            document.getElementById('counter').innerText = `Clicked: ${clickCount} times`;
        }
    </script>
</head>
<body>
    <h1>Click Counter App</h1>
    <button onclick="incrementCounter()">Test</button>
    <p id="counter">Clicked: 0 times</p>
</body>
</html>